/**
 * 消息中间件
 * 所有消息都由这个中间件传递
 */
function message(req,res){
    /**
     * 运作流程：
     * 1、收到消息
     * 2、加入消息队列
     * 3、发送到业务组件
     * 4、返回结果
     */
}